<style>
    h1 {
        font-family: "HelveticaNeue-CondensedBold","Helvetica Neue","Arial Narrow",Arial,sans-serif;
        color: #005CB9;
        font-weight:bold;
        text-align:center;
    }
    
    .imageclass {
        float:left;
        width:50%;
    }
    
    .textclass {
        float:left;
        width:50%;
        text-align:right;
    }
        
    a:link {text-decoration:none;}
    a:visited {text-decoration:none;}
    a:hover {text-decoration:underline;}
    a:active {text-decoration:underline;}
    
    .cover {
        width:35%;
        height:auto;
        align-self:left;
    }
    
    h2 {
        font-family: "HelveticaNeue-CondensedBold","Helvetica Neue","Arial Narrow",Arial,sans-serif;
        color: #005CB9;
    }
    
    .rules {
        width:110%;
        height:100%;
    }  
    
    table.bracket {
        border-collapse: collapse;
        border: none;
    }

    .bracket td {
        vertical-align: middle;
        width: 40em;
        margin: 0;
        padding: 10px;
    }
    
    .bracket td p {
        border-bottom: solid 1px black;
        margin: 0;
        padding: 5px 5px 5px 5px;
    }
    
    .bracket th{
        text-align:center;
    }
    
</style>


<html>
    <body>
        <div class="imageclass">
            <table summary="Tournament Bracket" class="bracket" style="float:left;">
            <tr>
                <th>Wild-Card Games<br>Saturday November 8th</th>
            </tr>
            <tr>
                <td><p>#7</p></td>
            </tr>
            <tr>
                <td><p>#10</p></td>
            </tr>
            <tr>
                <td><p>#8</p></td>
            </tr>
            <tr>
                <td><p>#9</p></td>
            </tr>
            </table>
            <table summary="Tournament Bracket" class="bracket" style="width:110%;">
            <tr>
                <th>Quarter-Finals<br>Saturday November 8th</th>
                <th>Semi-Finals<br>Sunday November 9th</th>
                <th>n8bl National Championships</th>
                <th>n8bl Champion</th>
            </tr>
            <tr>
                <td><p>#1</p></td>
                <td rowspan="2"><p></p></td>
                <td rowspan="4"><p></p></td>
            </tr>
            <tr>
                <td><p>Lowest Seed (WC)</p></td>
            </tr>
            <tr>
                <td><p>#3</p></td>
                <td rowspan="2"><p></p></td>
                <td rowspan="4"><p></p></td>
            </tr>
            <tr>
                <td><p>#6</p></td>
            </tr>
            <tr>
                <td><p>#4</p></td>
                <td rowspan="2"><p></p></td>
                <td rowspan="4"><p></p></td>               
            </tr>
            <tr>
                <td><p>#5</p></td>
            </tr>
            <tr>
                <td><p>#2</p></td>
                <td rowspan="2"><p></p></td>               
            </tr>
            <tr>
                <td><p>Highest Seed Seed (WC)</p></td>
            </tr>                
            </table>
        </div>
        <div class="textclass">
            <div>
                <a href="index.html"><img class="cover" src="images/title.png" /></a>
            </div>
            <h2><a href="play.html">Play</a></h2>
            <h2><a href="">Schedule</a></h2>
            <h2><a href="">Standings</a></h2>
            <h2><a href="#">Playoff Picture</a></h2>
            <h2><a href="streaming.html">Streaming</a></h2>
            <h2><a href="">Submit Game Report</a></h2>
            <h2><a href="rules.html">Rule Book</a></h2>
        </div>
    
    </body>
</html>